<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
    <div class = "main">

        <div class = "left">
            <h1>Faça o login<br>E entre para o nosso time</h1>
            <img src="astronauta.svg" class = "img" alt="astronaut">
        </div>
            <div class = "right">
                <div class = "card-login">
                    <h1><span>LOGIN</span></h1>
                    <div class = "text-login">
                        <label for= "usuario">Usuário</label>
                        <input type = "text" name = "usuario" placeholder="Usuário">                
                    </div>
                    <div class = "text-login">
                        <label for= "senha">Senha</label>
                        <input type = "password" name = "senha" placeholder="Senha">                
                    </div>
                    <button class = "btn-login">Login</button>
                </div>
            </div>
       
    </div>
    
    </form>
</body>
</html>